<!DOCTYPE html>
<html lang="ht">
                            <head>
                                     <meta charset="utf-8">
                                     <title>Contacts - CV Jean Renel</title>
                            </head>
                             <body>

                            <header>
                                        <h1>Contacts</h1>
                             </header>

                                       <nav>
                                              <a href="index.html">Accueil</a>
                                       </nav>

                              <main>
 
                                                        <ul>
                                                                      <li><strong>Nom :</strong> Jean Renel Joseph</li>
                                                                      <li><strong>Email :</strong> jeanrenelifo@gmail.com</li>
                                                                      <li><strong>Téléphone 1 :</strong> +509 44 27 58 01 </li>
	                                                                  <li><strong>Téléphone 2 :</strong> +509 33 55 35 31 </li>
	                                                                  <li><strong>Téléphone 3 :</strong> +509 35 49 34 31 </li>
                                                                      <li><strong>Localisation :</strong> Cap-Haïtien, Haïti</li>
                                                                      <li><strong>LinkedIn :</strong> www.linkedin.com/in/jean-renel-joseph-1a080525a</li>
                                                                      <li><strong>GitHub :</strong> https://github.com/Jeanjean-code</li>
                                                          </ul>

                              </main>

                              <footer>
                                          <p>© 2025 Jean Renel</p>
                              </footer>

                               </body>
</html>
